===========================================================================
  ALGORITMO: DESCUBRE TU PERFUME  —  Documentación técnica completa
  Archivo: test.html  |  Fecha: 2026-04-12
===========================================================================

─────────────────────────────────────────────────────────────────────────
1. VISIÓN GENERAL
─────────────────────────────────────────────────────────────────────────
El test "Descubre tu perfume" hace 11 preguntas al usuario sobre género,
estación, momento, perfil olfativo, ocasiones, familias, notas a evitar,
proyección, presupuesto, sensación (vibe) y nivel de experiencia.

Con las respuestas, el algoritmo puntúa cada celebrity de la base de datos
usando EXCLUSIVAMENTE la información estructurada de PERFUME_DB (sin palabras
clave ni texto libre). Las 3 celebrities con mayor afinidad se presentan
como tarjetas de resultado con un porcentaje de afinidad, su mejor fragancia
recomendada y una foto cargada en dos capas (local → Wikipedia).

Flujo general:
  Respuestas usuario
    → scoreFromDB(perfume, ans)          [puntúa 1 perfume vs respuestas]
    → scoreC(celebrity, ans)             [agrega scores de todos los perfumes de la celeb]
    → sort + top 3 + pct de afinidad
    → bestPerfumeFor(celebrity, ans)     [perfume individual más afín dentro del top-1]
    → showResult() + showPhoto()


─────────────────────────────────────────────────────────────────────────
2. ARCHIVOS DE DATOS
─────────────────────────────────────────────────────────────────────────

data.js
  - Exporta CELEBRITIES: array de objetos {nombre, profesion, perfumes[]}
  - Cada perfume: {perfume, marca}
  - Generado desde celebrities_perfumes_corregido.xlsx con generar_datos.py

perfume_db.js
  - Exporta PERFUME_DB: objeto clave normalizada → entrada estructurada
  - Clave: nombre del perfume en minúsculas, sin tildes, sin espacios extra
    (función normKey: toLowerCase + NFD + strip acentos + colapsar espacios)
  - Cada entrada contiene los campos:
      genero, estacion, momento, perfil, ocasion, familia, notas,
      proyeccion, precio, vibe, nivel
  - Generado desde base_datos_perfumes_completa.xlsx con generar_datos.py

photo_map.js
  - Exporta PHOTO_MAP: objeto {nombre_celebrity: "nombre_archivo.jpg"}
  - Apunta a archivos dentro de la carpeta "Carpetas famosos/"
  - Generado/corregido con los scripts _photo_map_clean.js y _photo_map_final.js

Carpetas famosos/
  - Directorio con las fotos locales de celebrities
  - Nombres de archivo almacenados tal cual en PHOTO_MAP (sin encode en la clave)


─────────────────────────────────────────────────────────────────────────
3. FASE 1: scoreFromDB — Puntuación de un perfume
─────────────────────────────────────────────────────────────────────────
Función: scoreFromDB(d, ans)
  d   = entrada de PERFUME_DB
  ans = objeto con las respuestas del usuario {q1..q11}

Devuelve: puntuación numérica (puede ser negativa por penalizaciones)

Tabla de pesos:

  Pregunta  Campo ans  Campo DB          Puntos      Condición
  ────────  ─────────  ────────          ──────      ─────────
  Q1  Género     q1   genero      +5   exacto (Masculino/Femenino/Unisex)
                                  +2   DB = Unisex (y usuario no es unisex)
                                  -2   género incorrecto
  Q2  Estación   q2   estacion    +4   exacto (primavera/verano/otoño/invierno)
                                  +2   DB = "Todo el año"
  Q3  Momento    q3   momento     +3   exacto (mañana/tarde/noche/…)
                                  +3   DB = "Todo el día" (match universal)
  Q4  Perfil     q4   perfil      +4   exacto (dulce/fresco/amaderado/oriental/floral/cítrico)
  Q5  Ocasión    q5   ocasion     +2   por cada uso coincidente (multi, split por coma en DB)
                                  +1   si usuario eligió "diario" y DB contiene "Casual"
                                  +2   si usuario eligió "exterior" y DB contiene "Deporte"
  Q6  Familia    q6   familia     +5   familia coincide exactamente (split por "/" en DB)
                                  +3   familia coincide en texto libre (famLow.includes)
  Q7  Notas evitar q7 notas      -6   por cada nota presente en el campo notas del DB
                                       (las notas en DB_NOTAS: pachuli, rosa, vainilla, etc.)
  Q8  Proyección  q8  proyeccion  +3   exacto (sutil/moderada/potente)
  Q9  Precio      q9  precio      +4   exacto (<50€ / 50–100€ / 100–200€ / >200€)
                                  +2   rango adyacente (diff = 1 en DB_PRECIO_ORD)
  Q10 Vibe/feel  q10  vibe        +3   por cada vibe coincidente (lista extensa en DB_VIBE)
  Q11 Nivel      q11  nivel       +3   exacto (Nuevo/Intermedio/Experto)
                                  +1   adyacente (diff = 1 en DB_NIVEL_ORD)

Score final: sc - penalty   (penalty = suma de penalizaciones Q7)

Mappings de constantes de conversión (ans → DB):
  DB_GENERO      = {hombre:"Masculino", mujer:"Femenino", unisex:"Unisex"}
  DB_ESTACION    = {primavera:["Primavera","Todo el año"], verano:["Verano","Todo el año"], ...}
  DB_MOMENTO     = {manana:["Mañana","Todo el día"], tarde:["Tarde","Todo el día"], ...}
  DB_PERFIL      = {dulce:"Dulce", fresco:"Fresco", amaderado:"Amaderado", oriental:"Oriental",
                    floral:"Floral", citrico:"Cítrico"}
  DB_OCASION     = {diario:"Diario", trabajo:"Oficina", citas:"Citas", fiesta:"Fiesta",
                    exterior:"Exterior", evento:"Evento Especial"}
  DB_FAMILIA     = {orientales:"Oriental", florales:"Floral", amaderados:"Amaderado",
                    frescos:"Fresco", citricos:"Cítrico", gourmand:"Gourmand",
                    acuaticas:"Acuático", frutales:"Frutal", verdes:"Verde"}
  DB_FAMILIA_ALT = {orientales:["Ámbar"], frescos:["Eau Fraîche"], acuaticas:["Marino"],
                    frutales:["Afrutado"], verdes:["Herbal"]}
  DB_NOTAS       = {pachuli:"Pachul", rosa:"Rosa", vainilla:"Vainilla", cuero:"Cuero",
                    oud:"Oud", almizcle:"Almizcle", incienso:"Incienso", canela:"Canela",
                    coco:"Coco"}
  DB_PROYECCION  = {sutil:"Suave", moderada:"Moderada", potente:"Potente"}
  DB_PRECIO_MAP  = {bajo:"<50€", medio:"50–100€", alto:"100–200€", lujo:">200€"}
  DB_VIBE        = {misterio:[…], elegancia:[…], poder:[…], calma:[…],
                    libertad:[…], creatividad:[…], deseo:[…]}  (listas exhaustivas)
  DB_NIVEL_MAP   = {nuevo:"Nuevo", descubrir:"Intermedio", experto:"Experto"}


─────────────────────────────────────────────────────────────────────────
4. FASE 2: scoreC — Puntuación de una celebrity (ponderación 80/20)
─────────────────────────────────────────────────────────────────────────
Función: scoreC(c, ans)
  c   = objeto celebrity (con c.perfumes[])
  ans = respuestas del usuario

Lógica:
  1. Para cada perfume de la celebrity que existe en PERFUME_DB,
     calcular scoreFromDB → array dbScores[]
  2. Si dbScores está vacío → devolver 0 (celebrity sin datos en DB)
  3. maxDB = máximo de dbScores
  4. avgDB = media de dbScores
  5. score final = maxDB * 0.8 + avgDB * 0.2

La ponderación 80/20 premia principalmente el perfume más afín de la
celebrity (maxDB) pero también tiene en cuenta si toda su colección
de perfumes es afín al usuario (avgDB), sin castigar celebrities con
muchos perfumes de los que solo uno coincide bien.


─────────────────────────────────────────────────────────────────────────
5. FASE 3: bestPerfumeFor — Mejor fragancia individual
─────────────────────────────────────────────────────────────────────────
Función: bestPerfumeFor(c, ans)
  Recorre todos los perfumes de c y devuelve el que obtiene el mayor
  scoreFromDB contra las respuestas del usuario.
  Si ningún perfume está en PERFUME_DB, devuelve c.perfumes[0] por defecto.

Se usa para:
  - El encabezado de resultado (perfume principal del top-1)
  - La etiqueta "fragancia recomendada" dentro de cada una de las 3 cards


─────────────────────────────────────────────────────────────────────────
6. FASE 4: Cálculo del porcentaje de afinidad
─────────────────────────────────────────────────────────────────────────
En showResult():
  1. Filtrar CELEBRITIES con al menos 1 perfume, puntuar con scoreC,
     ordenar de mayor a menor.
  2. Tomar top3raw = los 3 primeros con sc > 0. Si hay menos de 3,
     rellenar con celebrities aleatorias que aún no estén en la lista.
  3. refScore = Math.max(top3raw[0].sc, 45)
     (mínimo de 45 evita porcentajes exagerados cuando el score es muy bajo)
  4. Para cada celebrity en top3:
       pct = clamp(10, 99, round(sc / refScore * factor))
       factor = 97 para el puesto 1, 95 para los puestos 2 y 3
     Esto garantiza que el 1er lugar siempre salga como máximo 99%
     y haya diferencia visible con los siguientes.


─────────────────────────────────────────────────────────────────────────
7. FASE 5: Presentación de resultados (3 tarjetas de celebrity)
─────────────────────────────────────────────────────────────────────────
showResult() construye dinámicamente el DOM:

  Encabezado (fuera de las cards):
    - Nombre del perfume principal (bestPerfumeFor del top-1)
    - Marca del perfume principal

  Cada card (.rcceleb) contiene:
    Zona foto (.rcceleb-imgwrap, height: 320px):
      - Placeholder animado (3 diamantes) visible hasta que cargue la foto
      - <img class="rcceleb-photo"> — foto de la celebrity
      - .rcceleb-rank   — etiqueta de posición ("Afinidad total" / "Segunda opción" / "Tercera opción")
      - .rcceleb-pct    — porcentaje de afinidad (ej. "87%")
      - .rcceleb-overlay-name — nombre de la celebrity superpuesto sobre la foto (font-size: 1.7rem)

    Cuerpo (.rcceleb-body, padding: 1rem 1.4rem 1.6rem):
      - .rcceleb-prof   — profesión
      - .rcceleb-sep    — separador visual
      - .rcceleb-flbl   — etiqueta "fragancia recomendada"
      - .rcceleb-fname  — nombre del perfume (font-size: 1.3rem)
      - .rcceleb-fmarca — marca del perfume
      - .rcceleb-others — otros perfumes de la celebrity (hasta 2, separados por ·)

  Grid layout: 3 columnas (.rcelebs, gap: 1.6rem)
               en móvil (<820px): 1 columna, max-width 380px centrado

  Sombra de card: box-shadow: 0 8px 40px rgba(0,0,0,.5)
  Hover: translateY(-7px) + sombra más intensa + borde dorado


─────────────────────────────────────────────────────────────────────────
8. FASE 6: Carga de fotos en el test (local → Wikipedia)
─────────────────────────────────────────────────────────────────────────

showPhoto(nombre, imgEl, wrapEl)
  1. Busca en PHOTO_MAP[nombre] el nombre de archivo local.
  2. Si existe:
       - Asigna imgEl.onload  = reveal (muestra la imagen, oculta placeholder)
       - Asigna imgEl.onerror = fallback (limpia src, llama fetchWikiPhoto)
       - Establece imgEl.src = "Carpetas famosos/" + localFile
         (sin encodeURIComponent — la ruta se usa tal cual)
  3. Si no existe en PHOTO_MAP:
       - Llama directamente a fetchWikiPhoto

fetchWikiPhoto(nombre, imgEl, wrapEl)  [async]
  - Construye URL a la Wikipedia API:
      action=query&titles=NOMBRE&prop=pageimages&pithumbsize=400&origin=*
    (nombre con espacios reemplazados por "_" y encodeURIComponent)
  - Si la respuesta contiene page.thumbnail.source:
      - Asigna imgEl.onload para revelar la imagen
      - Pone imgEl.onerror = null (sin segundo fallback)
      - Establece imgEl.src con la URL de Wikipedia
  - Errores de red/JSON: silenciados con catch(_){}

reveal() [función interna de showPhoto]
  - Pone imgEl.style.display = "block"
  - Oculta el .rcceleb-placeholder (style.display = "none")

Orden de eventos garantizado:
  1. onerror se registra ANTES de asignar .src
  2. Si falla local → onerror limpia sus propios handlers antes de delegar
  3. applyImg() ya no sobreescribe el onerror (bug original corregido)


─────────────────────────────────────────────────────────────────────────
9. CATÁLOGO: Carga de fotos con IntersectionObserver + Wikipedia
─────────────────────────────────────────────────────────────────────────
Archivo: catalogo.html

photoSrc(nombre)
  - Consulta PHOTO_MAP[nombre]
  - Si existe: devuelve 'Carpetas%20famosos/' + encodeURIComponent(f)
  - Si no:     devuelve null

cardHTML(c)
  - Si src existe:
      <img class="ccard-photo" src="…" loading="lazy"
           onerror="this.onerror=null;wikiImg(this.closest('.ccard'))">
  - Si src es null:
      <img class="ccard-photo wiki-lazy" src="" data-nombre="…" style="display:none">
  - La card siempre lleva data-nombre="…" en el div raíz (.ccard)
  - La clase .no-photo se aplica solo cuando src es null (estilo de fallback local)

wikiImg(card)  [async]
  - Lee card.dataset.nombre (set en data-nombre del div.ccard)
  - Guard: si card.dataset.wikiDone === "1", sale inmediatamente (no rellamada)
  - Marca card.dataset.wikiDone = "1"
  - Consulta caché en memoria _wikiCache[nombre] antes de hacer fetch
  - Wikipedia API: pithumbsize=300
  - Si obtiene src:
      - Busca o crea el elemento <img class="ccard-photo"> en la card
      - onload: muestra la img, quita clase .no-photo, elimina .ccard-bottle si existe
      - Asigna img.src = src

initWikiObserver()
  - Crea/recrea un IntersectionObserver con rootMargin: '300px'
    (precarga imágenes 300px antes de entrar en viewport)
  - Observa todos los .ccard.no-photo y .ccard .wiki-lazy
  - Al entrar en viewport: unobserve + llamar wikiImg(card)
  - Se llama al final de renderP() (después de addTilt()) para que
    cada vez que se renderice una página del catálogo se registren
    los nuevos observadores

_wikiCache
  - Objeto en memoria {nombre: url} para no repetir fetch a Wikipedia
    dentro de la misma sesión de página


─────────────────────────────────────────────────────────────────────────
10. RESUMEN DE PESOS
─────────────────────────────────────────────────────────────────────────

  Pregunta   Peso máx  Tipo
  ─────────  ────────  ──────────────────────────────────────────
  Q1 Género     +5     exacto | +2 unisex | -2 incorrecto
  Q2 Estación   +4     exacto | +2 todo el año
  Q3 Momento    +3     exacto | +3 "Todo el día" (comodín)
  Q4 Perfil     +4     exacto
  Q5 Ocasión    variable  +2 por coincidencia (multi-select)
  Q6 Familia    variable  +5 por coincidencia exacta (multi-select)
  Q7 Notas      -6/nota penalización por nota no deseada presente
  Q8 Proyección +3     exacto
  Q9 Precio     +4     exacto | +2 adyacente
  Q10 Vibe      +3/feel multi-select, match contra lista extensa
  Q11 Nivel     +3     exacto | +1 adyacente

  Score celebrity = maxDB * 0.8 + avgDB * 0.2


─────────────────────────────────────────────────────────────────────────
11. ESTRUCTURA DE ARCHIVOS
─────────────────────────────────────────────────────────────────────────

  Perfumesweb/
  ├── index.html                          Página principal / landing
  ├── test.html                           Test interactivo (este algoritmo)
  ├── catalogo.html                       Catálogo de celebrities
  ├── sostenible.html                     Página adicional
  ├── styles.css                          Estilos globales
  ├── effects.js                          Efectos visuales (partículas, hero)
  ├── data.js                             CELEBRITIES[]
  ├── perfume_db.js                       PERFUME_DB{}
  ├── photo_map.js                        PHOTO_MAP{}
  ├── Carpetas famosos/                   Fotos locales de celebrities
  ├── base_datos_perfumes_completa.xlsx   Fuente de PERFUME_DB
  ├── celebrities_perfumes_corregido.xlsx Fuente de CELEBRITIES
  ├── generar_datos.py                    Regenera data.js y perfume_db.js
  └── _photo_map_final.js                 Genera/actualiza photo_map.js


─────────────────────────────────────────────────────────────────────────
12. REGENERACIÓN DE DATOS
─────────────────────────────────────────────────────────────────────────

Para regenerar data.js y perfume_db.js desde los Excel:
  python generar_datos.py

Para regenerar photo_map.js (mapeo de fotos locales):
  node _photo_map_final.js
  # (copia el resultado a photo_map.js)

Para verificar qué celebrities no tienen foto local:
  Abrir catalogo.html o test.html en el navegador y observar las cards
  que disparan fetchWikiPhoto (Network tab → filtrar wikipedia.org/w/api.php)

===========================================================================
  FIN DEL DOCUMENTO
===========================================================================
